# logTraceSystem

./: Jenkinsfile  LoggingSystem.sln  MessageServerClient.sln  MessageServerClientUpdate.bat  MsgC.sln  README.md  docker-compose.yml
Documentation/: .$C4-Diagram.drawio.bkp  C4-Diagram.drawio
Lib/MsgC/: Class1.cs  IMsgClient.cs  IRequest.cs  LogTrace.cs  MsgMaster.cs  MsgSlave.cs  Msg_Engine.cs  StreamConverter.cs
Lib/MsgC/Core/: Msg_Engine.cs
LoggingSystem/: dbInit.sql  dockerfile
MessageServerClient/MessageTest/: MessageTest.csproj  Program.cs
MessageServerClient/Service/: TaskBuilder.cs  TaskService.cs
MessageServerClient/messageServer/: NetworkController.cs
MessageSystem/MessageServer/: MessageServer.cs  MessageServer.csproj  Program.cs  dockerfile
MonitoringSystem/LoggingSystem/: Program.cs
MonitoringSystem/MonitoringAPI/: Program.cs
MsgServerlib/: MsgBuilder.cs  MsgServerlib.csproj
Service/: Service.csproj  ServiceEngine.cs  Toolbox.cs
Service/Core/: Service.cs
TraceService/: Program.cs  TraceService.csproj
TraceService/Controllers/: DbController.cs
TraceService/Models/: TraceModel.cs
TraceService/Services/: CreateTrace.cs  UpdateTrace.cs
TracingSystem/: dbInit.sql  dockerfile
TracingSystem/TraceSystem/: Program.cs  TraceSystem.csproj  dockerfile
lib/BitToolbox/: BitToolbox.csproj  ByteBufferController.cs  HeaderManager.cs  PackageManager.cs  bitHandler.cs
lib/MsPipeline/: Package.cs  Pipeline.cs
messageServer/: MessageServer.csproj  Program.cs  ServiceController.cs  dockerfile
messageServerClient/: MessageServerClient.sln
messageServerClient/MessageTest/: Program.cs
(+28 files in other folders)
